Date	Temperature	Chlorine	pH	Location	Legionella	Pulsotype	Description
2015-02-23	56.8	0.38	NA	L01	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-02-23	53.9	0.61	NA	L02	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-02-23	61	0.15	NA	L03	0	No Legionella	Hospital de Terrassa Planta 6 Circuit d'alta local 06H069 Infermeria antiga UCSI  (Actualment sense activitat)
2015-03-02	42	NA	6	L01	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-03-02	40	NA	6	L02	2	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-03-02	43	0.11	6	L03	2	A	Hospital de Terrassa Planta 6 Circuit d'alta local 06H069 Infermeria antiga UCSI  (Actualment sense activitat)
2015-03-09	38	0.04	6	L01	2	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-03-09	48	0.1	6	L02	2	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-04-13	21.4	1.1	8	L04	0	No Legionella	Torre de refrigeració 2 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-04-16	NA	0.12	7	L01	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-04-16	NA	0.25	7	L02	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-04-16	NA	0.03	7	L05	1	A	UHP planta baixa sala relax funcionaris
2015-04-16	NA	NA	7	L06	1	B	Hospital de Terrassa  Pica infermeria planta 6 esquerra
2015-04-16	NA	NA	7	L07	1	A	Hospital de Terrassa  Pica infermeria planta 9 dreta
2015-04-16	NA	NA	7	L08	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra
2015-05-21	49	0.24	7	L01	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-05-21	49	0.29	7	L02	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-05-21	53	0.03	7	L09	0	No Legionella	UHP planta baixa sala relax funcionaris UH00H012
2015-05-21	57.1	0.23	7	L06	1	B	Hospital de Terrassa  Pica infermeria planta 6 esquerra  06H015
2015-05-21	47.1	0.09	7	L07	0	No Legionella	Hospital de Terrassa  Pica infermeria planta 9 dreta  09H099
2015-05-21	34	0.1	7	L08	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra  08H019
2015-05-21	67	0.35	7	L10	0	No Legionella	Hospital de Terrassa. Térmica. acumulador Alta
2015-05-21	49	0.18	7	L11	0	No Legionella	Hospital de Terrassa. P-1 Vestidor masculí necropsies 91Q028
2015-05-21	60	0.25	7	L12	0	No Legionella	Hospital de Terrassa. P0 Urgències pica cantó magatzem 00Q079
2015-06-03	42.1	0.07	7	L01	1	A	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-06-03	38.4	0.08	7	L02	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-06-03	57.4	0.15	7	L07	1	A	Hospital de Terrassa  Pica infermeria planta 9 dreta
2015-06-03	57.1	0.05	7	L08	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra
2015-06-03	22.9	2.14	8	L13	0	No Legionella	Torre de refrigeració 1 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-06-03	22.8	2.5	8	L04	0	No Legionella	Torre de refrigeració 2 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-06-03	67.8	0.03	7	L10	0	No Legionella	Hospital de Terrassa. Térmica. acumulador Alta
2015-10-09	47	0.2	6	L14	1	B	Hospital de Terrassa P3 Cirurgia refractiva
2015-10-09	62	1.21	7	L15	0	No Legionella	Hospital de Terrassa P1 Laboratori pica tincions
2015-10-09	66	0.17	7	L06	0	No Legionella	Hospital de Terrassa P6 Esquerra Pica infermeria
2015-10-09	42	0.3	7	L16	1	A	Hospital de Terrassa Rehabilitació C94
2015-11-18	47	0.33	7	L17	1	A	UHP planta baixa CCEE consultori 2
2015-11-18	43.5	0.12	7	L18	1	B	Hospital de Terrassa planta 0 Relax urgències
2015-11-18	46	0.11	7	L15	1	A	Hospital de Terrassa planta 1 Laboratori Catlab Pica tincions
2015-11-18	58.6	0.1	7	L19	1	B	Hospital de Terrassa planta 5 Esquerra Infermeria
2016-03-18	46	0.53	7	L20	1	B	UHP  Planta baixa Consulta 1
2016-03-18	44	0.12	7	L17	1	A	UHP Planta baixa Consulta 2
2016-03-18	60.5	0.77	7	L21	0	No Legionella	Hospital de Terrassa planta 1 Relax laboratori
2016-03-18	61.4	0.2	7	L22	0	No Legionella	Hospital de Terrassa planta 1 Laboratori banc de sang
2016-04-28	35	0.06	7	L17	1	B	UHP planta baixa CCEE consultori 2
2016-04-28	32	0.22	7	L23	1	A	UHP planta 1 Infermeria
2016-04-28	62	0.15	7	L24	1	A	Hospital de Terrassa planta -1 Salut laboral C2
2016-04-28	61	0.29	7	L25	1	D	Hospital de Terrassa planta 2 dreta infermeria semiintensius
2016-04-28	61.5	0.31	7	L21	1	A	Hospital de Terrassa planta 1 Relax laboratori
2017-01-13	46	1.02	7	L26	1	E	UHP Planta 1 Consultori
2017-01-13	45	0.53	7	L20	1	B	UHP Planta 0 CCEE C1
2017-01-13	42	0.66	7	L16	1	A	Hospital de Terrassa planta 0 Zona RHB C94
2017-01-17	45	0.5	6.5	L23	1	A	UHP Planta 1 Infermeria
2017-01-17	45	0.43	6.5	L27	1	B	Hospital de Terrassa P0 CCEE - Relax
2017-01-17	48	0.7	6.5	L14	1	A	Hospital de Terrassa P3 Cirurgia refractiva