Date	Sampling	Number	Volume	Temperature	Chlorine	pH	LocationOld	LocationUnordered	Location	Legionella	Pulsotype	Description
2015-02-23	4	4.1	1	56.8	0.38	NA	A	1	1	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-02-23	4	4.2	1	53.9	0.61	NA	B	2	2	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-02-23	4	4.3	1	61	0.15	NA	C	3	3	0	No Legionella	Hospital de Terrassa Planta 6 Circuit d'alta local 06H069 Infermeria antiga UCSI  (Actualment sense activitat)
2015-03-02	5	5.1	2	42	NA	6	A	1	1	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-03-02	5	5.2	2	40	NA	6	B	2	2	2	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-03-02	5	5.3	2	43	0.11	6	C	3	3	2	A	Hospital de Terrassa Planta 6 Circuit d'alta local 06H069 Infermeria antiga UCSI  (Actualment sense activitat)
2015-03-09	6	6.1	2	38	0.04	6	A	1	1	2	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-03-09	6	6.2	2	48	0.1	6	B	2	2	2	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-04-13	7	7.1	2	21.4	1.1	8	U	21	4	0	No Legionella	Torre de refrigeració 2 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-04-16	8	8.1	1	NA	0.12	7	A	1	1	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-04-16	8	8.2	1	NA	0.25	7	B	2	2	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-04-16	8	8.3	1	NA	0.03	7	D	4	5	1	A	UHP planta baixa sala relax funcionaris
2015-04-16	8	8.4	1	NA	NA	7	E	5	6	1	B	Hospital de Terrassa  Pica infermeria planta 6 esquerra
2015-04-16	8	8.5	1	NA	NA	7	F	6	7	1	A	Hospital de Terrassa  Pica infermeria planta 9 dreta
2015-04-16	8	8.6	1	NA	NA	7	G	7	8	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra
2015-05-21	9	9.1	1	49	0.24	7	A	1	1	1	C	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-05-21	9	9.2	1	49	0.29	7	B	2	2	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-05-21	9	9.3	1	53	0.03	7	Y	25	9	0	No Legionella	UHP planta baixa sala relax funcionaris UH00H012
2015-05-21	9	9.4	1	57.1	0.23	7	E	5	6	1	B	Hospital de Terrassa  Pica infermeria planta 6 esquerra  06H015
2015-05-21	9	9.5	1	47.1	0.09	7	F	6	7	0	No Legionella	Hospital de Terrassa  Pica infermeria planta 9 dreta  09H099
2015-05-21	9	9.6	1	34	0.1	7	G	7	8	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra  08H019
2015-05-21	9	9.7	1	67	0.35	7	W	23	10	0	No Legionella	Hospital de Terrassa. Térmica. acumulador Alta
2015-05-21	9	9.8	1	49	0.18	7	Z	26	11	0	No Legionella	Hospital de Terrassa. P-1 Vestidor masculí necropsies 91Q028
2015-05-21	9	9.9	1	60	0.25	7	Ñ	27	12	0	No Legionella	Hospital de Terrassa. P0 Urgències pica cantó magatzem 00Q079
2015-06-03	10	10.1	1	42.1	0.07	7	A	1	1	1	A	Hospital de Terrassa  Planta 0 Circuit de baixa local 00D035 Pica Relax de rehabilitació
2015-06-03	10	10.2	1	38.4	0.08	7	B	2	2	1	A	Hospital de Terrassa Planta 0 Circuit de baixa local 00Q169 Brut  nefrologia
2015-06-03	10	10.3	1	57.4	0.15	7	F	6	7	1	A	Hospital de Terrassa  Pica infermeria planta 9 dreta
2015-06-03	10	10.4	1	57.1	0.05	7	G	7	8	1	B	Hospital de Terrassa  Pica infermeria planta 8 esquerra
2015-06-03	10	10.5	1	22.9	2.14	8	V	22	13	0	No Legionella	Torre de refrigeració 1 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-06-03	10	10.6	1	22.8	2.5	8	U	21	4	0	No Legionella	Torre de refrigeració 2 directe de cubeta de la torre (circuit tancat aigua no sanitaria)
2015-06-03	10	10.7	1	67.8	0.03	7	W	23	10	0	No Legionella	Hospital de Terrassa. Térmica. acumulador Alta
2015-10-09	11	11.1	1	47	0.2	6	R	18	14	1	B	Hospital de Terrassa P3 Cirurgia refractiva
2015-10-09	11	11.2	1	62	1.21	7	K	11	15	0	No Legionella	Hospital de Terrassa P1 Laboratori pica tincions
2015-10-09	11	11.3	1	66	0.17	7	E	5	6	0	No Legionella	Hospital de Terrassa P6 Esquerra Pica infermeria
2015-10-09	11	11.4	1	42	0.3	7	H	8	16	1	A	Hospital de Terrassa Rehabilitació C94
2015-11-18	12	12.1	1	47	0.33	7	I	9	17	1	A	UHP planta baixa CCEE consultori 2
2015-11-18	12	12.2	1	43.5	0.12	7	J	10	18	1	B	Hospital de Terrassa planta 0 Relax urgències
2015-11-18	12	12.3	1	46	0.11	7	K	11	15	1	A	Hospital de Terrassa planta 1 Laboratori Catlab Pica tincions
2015-11-18	12	12.4	1	58.6	0.1	7	L	12	19	1	B	Hospital de Terrassa planta 5 Esquerra Infermeria
2016-03-18	13	13.1	1	46	0.53	7	M	13	20	1	B	UHP  Planta baixa Consulta 1
2016-03-18	13	13.2	1	44	0.12	7	I	9	17	1	A	UHP Planta baixa Consulta 2
2016-03-18	13	13.3	1	60.5	0.77	7	Q	17	21	0	No Legionella	Hospital de Terrassa planta 1 Relax laboratori
2016-03-18	13	13.4	1	61.4	0.2	7	X	24	22	0	No Legionella	Hospital de Terrassa planta 1 Laboratori banc de sang
2016-04-28	14	14.1	1	35	0.06	7	I	9	17	1	B	UHP planta baixa CCEE consultori 2
2016-04-28	14	14.2	1	32	0.22	7	N	14	23	1	A	UHP planta 1 Infermeria
2016-04-28	14	14.3	1	62	0.15	7	O	15	24	1	A	Hospital de Terrassa planta -1 Salut laboral C2
2016-04-28	14	14.4	1	61	0.29	7	P	16	25	1	D	Hospital de Terrassa planta 2 dreta infermeria semiintensius
2016-04-28	14	14.5	1	61.5	0.31	7	Q	17	21	1	A	Hospital de Terrassa planta 1 Relax laboratori
2017-01-13	15	15.1	1	46	1.02	7	T	20	26	1	E	UHP Planta 1 Consultori
2017-01-13	15	15.2	1	45	0.53	7	M	13	20	1	B	UHP Planta 0 CCEE C1
2017-01-13	15	15.3	1	42	0.66	7	H	8	16	1	A	Hospital de Terrassa planta 0 Zona RHB C94
2017-01-17	16	16.1	1	45	0.5	6.5	N	14	23	1	A	UHP Planta 1 Infermeria
2017-01-17	16	16.2	1	45	0.43	6.5	S	19	27	1	B	Hospital de Terrassa P0 CCEE - Relax
2017-01-17	16	16.3	1	48	0.7	6.5	R	18	14	1	A	Hospital de Terrassa P3 Cirurgia refractiva